version: '3.5'

# the syntax for this file is explained in https://docs.docker.com/compose/compose-file/

# the django test server will be at http://0.0.0.0:8000

services:
  solr:
    build:
      context: .
      dockerfile: Dockerfile-solr
    ports:
      - '8983:8983'
      - '9983:9983'
    volumes:
      - data:/var/solr
      - ./religioese_texte:/religioese_texte:ro
    command: /religioese_texte/solr_startup.sh
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=ir.twinter.eu
      - VIRTUAL_PORT=8983
      - LETSENCRYPT_HOST=ir.twinter.eu
      - LETSENCRYPT_HOST=files.twinter.eu

  web:
    build:
      context: .
      dockerfile: Dockerfile-web
    ports:
      - '8000:8000'
    volumes:
      - ./ir_project:/code
      - data:/solr_data:ro
    command: bash /code/web_startup.sh
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=ir.twinter.eu
      - LETSENCRYPT_HOST=ir.twinter.eu
      - LETSENCRYPT_HOST=files.twinter.eu

volumes:
  data:
